{{- if .Values.accelerapp.autoscaling.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "accelerapp.fullname" . }}
  labels:
    {{- include "accelerapp.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "accelerapp.fullname" . }}
  minReplicas: {{ .Values.accelerapp.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.accelerapp.autoscaling.maxReplicas }}
  metrics:
  {{- if .Values.accelerapp.autoscaling.targetCPUUtilizationPercentage }}
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: {{ .Values.accelerapp.autoscaling.targetCPUUtilizationPercentage }}
  {{- end }}
  {{- if .Values.accelerapp.autoscaling.targetMemoryUtilizationPercentage }}
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: {{ .Values.accelerapp.autoscaling.targetMemoryUtilizationPercentage }}
  {{- end }}
{{- end }}
